<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Games</title>
</head>
<body>
    
    <div class="head">
        <img src="./img/R-C.jpg" alt="[picture]" height="80px">
        <a href="index.html">Home</a>
        <a href="https://xyhuuz.github.io/archives">Archives</a>
        <a href="https://www.luogu.com.cn/">Resources</a>
        <a href="games.html">Games</a>
        <a href="links.html">Links</a>
    </div>
    <div class="head1">
        <p align="center" style="font-size: 35px;color:fuchsia;">小朋友，想要玩点什么呢？</p>
        <p><a href="games1.html">A.小楠梁</a></p>
        <p><a href="#">B.游戏不见了捏</a></p>
        <p><a href="index.html">玩个🐔</a></p>
    </div>
</body>
</html>